<UserControl
    x:Class="FluentLauncher.Controls.AccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLauncher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        MaxWidth="400"
        Padding="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  标题  -->
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="SemiBold"
            Foreground="{ThemeResource SystemAccentColor}"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="登录" />
        <!--  渐变分割线  -->
        <Rectangle
            Grid.Row="1"
            Width="280"
            Style="{StaticResource GradientSeparatorStyle}" />
        <!--  描述和按钮  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            Orientation="Vertical"
            Spacing="16">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="#666666"
                HorizontalTextAlignment="Center"
                TextWrapping="WrapWholeWords">
                <Run Text="您需要至少一个账户才能开始游戏" />
                <LineBreak />
                <Run Text="只有使用 Microsoft 账户才能访问在线服务器" />
                <LineBreak />
                <Run Text="离线账户不会被服务器验证" />
            </TextBlock>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    Height="40"
                    Click="Button_Click"
                    Content="登录"
                    Style="{StaticResource ModernButtonStyle}" />

                <HyperlinkButton
                    Content="Minecraft 官方网站"
                    NavigateUri="https://www.minecraft.net/en-us"
                    Style="{StaticResource ModernHyperlinkButtonStyle}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>