# FluentLauncher

./: .gitignore  FluentLauncher.sln  NavigationViewService.md
FluentLauncher/: App.config  App.xaml  App.xaml.cs  FluentLauncher.csproj  FluentLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest
FluentLauncher.Core/: FluentLauncher.Core.csproj  Program.cs  Untitled-1.bat  launcher-config.json
FluentLauncher.Core/Commands/: InitCommand.cs  InstallCommand.cs  LaunchCommand.cs  ModManageCommand.cs  ScanCommand.cs
FluentLauncher.Core/Contracts/Services/: IFileService.cs
FluentLauncher.Core/Models/: ConfigModel.cs  ModInfo.cs  ResultModel.cs  SourceGenerationContext.cs  VersionManifest.cs
FluentLauncher.Core/Services/: FileService.cs  GameLauncher.cs  ModManager.cs
FluentLauncher.Core/Utils/: CryptoUtils.cs  DownloadUtils.cs  JsonConfigUtils.cs  MinecraftDirectoryUtils.cs  MinecraftLauncherUtils.cs
FluentLauncher/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FluentLauncher/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
FluentLauncher/Contracts/ViewModels/: INavigationAware.cs
FluentLauncher/Controls/: AccountControl.xaml  AccountControl.xaml.cs  FinishSetupControl.xaml  FinishSetupControl.xaml.cs  JDKPathControl.xaml  JDKPathControl.xaml.cs  LanguageSelectionControl.xaml  LanguageSelectionControl.xaml.cs  LoginContentDialog.xaml  LoginContentDialog.xaml.cs  MinecraftDirectoryControl.xaml  MinecraftDirectoryControl.xaml.cs
FluentLauncher/Converters/: ModLoaderTypeListConverter.cs
FluentLauncher/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
FluentLauncher/Models/: DownloadData.cs  GameData.cs  NavigationParameter.cs  SavedGame.cs  VersionListDate.cs  enum.cs
FluentLauncher/Properties/: Settings.Designer.cs  Settings.settings  launchsettings.json
FluentLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
FluentLauncher/Services/: ActivationService.cs  AppNotificationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
FluentLauncher/Strings/en-us/: Resources.resw
FluentLauncher/Styles/: FontSizes.xaml  Thickness.xaml
FluentLauncher/Styles/Strings/en-us/: Resources.resw
FluentLauncher/Themes/: generic.xaml
FluentLauncher/ViewModels/: DownloadViewModel.cs  InitialSetupViewModel.cs  MainViewModel.cs  ManageDetailViewModel.cs  ManageViewModel.cs  ShellViewModel.cs
FluentLauncher/Views/: DownloadPage.xaml  DownloadPage.xaml.cs  InitialSetupPage.xaml  InitialSetupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageDetailPage.xaml  ManageDetailPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
