<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 公开API可见性配置 -->
    <EnableMonoPublicAPI>true</EnableMonoPublicAPI>
    <AssemblyName>FluentLauncher.Core</AssemblyName>
    <EnableWinMDAssembly>true</EnableWinMDAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
<!--    <PublishAot>true</PublishAot>-->
    <PublishSingleFile>true</PublishSingleFile>
<!--    <PublishTrimmed>true</PublishTrimmed>-->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <InvariantGlobalization>false</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US;zh-CN</SatelliteResourceLanguages>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <JsonSerializer>SourceGeneration</JsonSerializer>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Globalization" />
    <TrimmerRootAssembly Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>