<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<!--    <PublishAot>true</PublishAot>-->
    <PublishSingleFile>true</PublishSingleFile>
<!--    <PublishTrimmed>true</PublishTrimmed>-->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <InvariantGlobalization>false</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US;zh-CN</SatelliteResourceLanguages>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <JsonSerializer>SourceGeneration</JsonSerializer>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Globalization" />
    <TrimmerRootAssembly Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>