<Page
    x:Class="FluentLauncher.Views.InitialSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FluentLauncher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CubicEase x:Key="EaseOutFunction" EasingMode="EaseOut" />
        <CubicEase x:Key="EaseInFunction" EasingMode="EaseIn" />
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="12">
            <Button
                x:Name="TabLanguage"
                Click="OnTabClick"
                Style="{StaticResource TabButtonStyle}"
                Tag="Language">
                <TextBlock FontSize="24" Text="语言选择" />
            </Button>
            <Button
                x:Name="TabJDK"
                Click="OnTabClick"
                Style="{StaticResource TabButtonStyle}"
                Tag="JDK">
                <TextBlock FontSize="24" Text="JDK路径" />
            </Button>
            <Button
                x:Name="TabMinecraft"
                Click="OnTabClick"
                Style="{StaticResource TabButtonStyle}"
                Tag="Minecraft">
                <TextBlock FontSize="24" Text="Minecraft目录" />
            </Button>
            <Button
                x:Name="TabAccount"
                Click="OnTabClick"
                Style="{StaticResource TabButtonStyle}"
                Tag="Account">
                <TextBlock FontSize="24" Text="用户登录" />
            </Button>
            <Button
                x:Name="TabFinish"
                Click="OnTabClick"
                Style="{StaticResource TabButtonStyle}"
                Tag="Finish">
                <TextBlock FontSize="24" Text="完成设置" />
            </Button>
        </StackPanel>

        <ContentControl
            x:Name="ContentHost"
            Grid.Row="1"
            Padding="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="LightGray">
            <ContentControl.RenderTransform>
                <TranslateTransform />
            </ContentControl.RenderTransform>
        </ContentControl>

        <Grid Grid.Row="2" Height="32">
            <Button
                x:Name="PreviousButton"
                HorizontalAlignment="Left"
                Click="OnPreviousClick"
                Content="上一步" />
            <Button
                x:Name="NextButton"
                HorizontalAlignment="Right"
                Click="OnNextClick"
                Content="下一步" />
        </Grid>
    </Grid>
</Page>